# Select the most common email exchanges from @enron.com to outsider
# order highest to lowest
# limit 20
enron_mail=> select count(messages_table.fromaddress) as c1,count(messages_table.toaddress) as c2, messages_table.fromaddress as f, messages_table.toaddress as t from prep.messages_table where messages_table.toaddress not like '%@enron.com%' and messages_table.fromaddress like '%enron.com%' group by f,t having count(messages_table.fromaddress) > 2 and count(messages_table.toaddress) >2 order by count(*) desc limit 20;


  c1  |  c2  |             f             |                t                
------+------+---------------------------+---------------------------------
 4308 | 4308 | vince.kaminski@enron.com  | vkaminski@aol.com
  980 |  980 | kay.mann@enron.com        | nmann@erac.com
  440 |  440 | j.kaminski@enron.com      | vkaminski@aol.com
  403 |  403 | matthew.lenhart@enron.com | mmmarcantel@equiva.com
  385 |  385 | matthew.lenhart@enron.com | erichardson@sarofim.com
  363 |  363 | kay.mann@enron.com        | ccampbell@kslaw.com
  339 |  339 | jeff.dasovich@enron.com   | nancy.sellers@robertmondavi.com
  306 |  306 | kay.mann@enron.com        | pthompson@akllp.com
  301 |  301 | matthew.lenhart@enron.com | shirley.s.elliott@citicorp.com
  294 |  294 | kay.mann@enron.com        | jkeffer@kslaw.com
  291 |  291 | mark.guzman@enron.com     | katie.trullinger@wfsg.com
  264 |  264 | chris.germany@enron.com   | ingrid.immer@williams.com
  262 |  262 | matthew.lenhart@enron.com | shelliott@dttus.com
  260 |  260 | darron.giron@enron.com    | dgiron1@pdq.net
  257 |  257 | matthew.lenhart@enron.com | tlenhart@corealty.com
  244 |  244 | chris.germany@enron.com   | trogg522@aol.com
  239 |  239 | scott.neal@enron.com      | sneal12@mindspring.com
  199 |  199 | jeff.dasovich@enron.com   | cameron@perfect.com
  180 |  180 | sara.shackleton@enron.com | sshackl@swbell.net
  169 |  169 | darron.giron@enron.com    | kristi.giron@cfisd.net
